# submission-capstone-made

./: README.md  build.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogue/: MyApplication.kt
app/src/main/java/com/example/moviecatalogue/di/: AppModule.kt
app/src/main/java/com/example/moviecatalogue/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/moviecatalogue/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/moviecatalogue/ui/movie/: MovieApiAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/res/drawable/: action_bg.xml  ic_favorite_selector.xml  ic_star_rate_yellow_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_movie.xml  fragment_tv_show.xml  movies_item_api.xml  tvshow_item.xml
app/src/main/res/menu/: menu_favorite.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle  consumer-rules.pro  keys.properties
core/src/main/java/com/example/core/data/: MovieRepository.kt  NetworkBoundSource.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: MovieCatalogueDatabase.kt  MovieFavoriteDao.kt  ShowFavoriteDao.kt
core/src/main/java/com/example/core/data/source/remote/: ApiResponse.kt  ApiService.kt  RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/response/: ListResponse.kt  MovieResponse.kt  TvShowResponse.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: Movie.kt  TvShow.kt
core/src/main/java/com/example/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/example/core/domain/usecase/: MovieInteractor.kt  MovieUsecase.kt
core/src/main/java/com/example/core/utils/: DataMapper.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/: FavoriteActivity.kt  FavoritePagerAdapter.kt  FavoriteViewModel.kt
favorite/src/main/java/com/example/favorite/detail/: MovieFavoriteDetailActivity.kt  ShowFavoriteDetailActivity.kt
favorite/src/main/java/com/example/favorite/movie/: MovieFavoriteAdapter.kt  MovieFavoriteFragment.kt
favorite/src/main/java/com/example/favorite/show/: ShowAdapter.kt  ShowFavoriteFragment.kt
favorite/src/main/res/layout/: activity_favorite.xml  activity_movie_favorite_detail.xml  activity_show_favorite_detail.xml  fragment_movie_favorite.xml  fragment_show_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
